<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypi-Ld-PhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-Ij-NpA">
                                <rect key="frame" x="60" y="359" width="294" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-iD-SuX" userLabel="Email Text Field">
                                <rect key="frame" x="60" y="389" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6df-ro-R59">
                                <rect key="frame" x="60" y="453" width="294" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-m1-VQE" userLabel="Password Text Field">
                                <rect key="frame" x="60" y="483" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-0Q-rg0">
                                <rect key="frame" x="150" y="587" width="114" height="57"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="36"/>
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U68-oZ-3wR">
                                <rect key="frame" x="159" y="644" width="96" height="38"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Communication System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-I6-y0W">
                                <rect key="frame" x="61.5" y="244" width="291" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmCom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-Wp-YGq">
                                <rect key="frame" x="61.5" y="144" width="291" height="125"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="125"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFg-tH-4CB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ff9-m1-VQE" firstAttribute="leading" secondItem="kFg-tH-4CB" secondAttribute="leading" constant="60" id="09S-i1-Ldm"/>
                            <constraint firstItem="kFg-tH-4CB" firstAttribute="trailing" secondItem="Ff9-m1-VQE" secondAttribute="trailing" constant="60" id="0kJ-eC-sHP"/>
                            <constraint firstItem="kFg-tH-4CB" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="U68-oZ-3wR" secondAttribute="bottom" constant="195" id="1LP-Sc-Ovv"/>
                            <constraint firstItem="CaE-Wp-YGq" firstAttribute="top" secondItem="kFg-tH-4CB" secondAttribute="top" constant="100" id="2xV-QD-xWc"/>
                            <constraint firstItem="6df-ro-R59" firstAttribute="leading" secondItem="kFg-tH-4CB" secondAttribute="leading" constant="60" id="9As-Xf-G1X"/>
                            <constraint firstItem="ilT-Ij-NpA" firstAttribute="top" secondItem="CaE-Wp-YGq" secondAttribute="bottom" constant="90" id="Bbs-Vm-FnB"/>
                            <constraint firstItem="7kz-iD-SuX" firstAttribute="leading" secondItem="kFg-tH-4CB" secondAttribute="leading" constant="60" id="BpO-Ce-KFy"/>
                            <constraint firstItem="6df-ro-R59" firstAttribute="top" secondItem="7kz-iD-SuX" secondAttribute="bottom" constant="30" id="Fgr-uv-Aeg"/>
                            <constraint firstItem="U68-oZ-3wR" firstAttribute="top" secondItem="CEW-0Q-rg0" secondAttribute="bottom" id="N40-8C-CLw"/>
                            <constraint firstItem="3m1-I6-y0W" firstAttribute="top" secondItem="kFg-tH-4CB" secondAttribute="top" constant="200" id="P0m-XJ-2Vd"/>
                            <constraint firstItem="7kz-iD-SuX" firstAttribute="top" secondItem="ilT-Ij-NpA" secondAttribute="bottom" constant="8" id="VX7-Mn-Z96"/>
                            <constraint firstItem="kFg-tH-4CB" firstAttribute="trailing" secondItem="ilT-Ij-NpA" secondAttribute="trailing" constant="60" id="ZxG-Mp-Hl3"/>
                            <constraint firstItem="kFg-tH-4CB" firstAttribute="trailing" secondItem="7kz-iD-SuX" secondAttribute="trailing" constant="60" id="cnV-rT-oEP"/>
                            <constraint firstItem="Ff9-m1-VQE" firstAttribute="top" secondItem="6df-ro-R59" secondAttribute="bottom" constant="8" id="dAu-Gi-ccM"/>
                            <constraint firstItem="U68-oZ-3wR" firstAttribute="centerX" secondItem="Ypi-Ld-PhA" secondAttribute="centerX" id="lpQ-B0-Kie"/>
                            <constraint firstItem="CEW-0Q-rg0" firstAttribute="top" secondItem="Ff9-m1-VQE" secondAttribute="bottom" constant="70" id="mY2-s1-lf8"/>
                            <constraint firstItem="kFg-tH-4CB" firstAttribute="trailing" secondItem="6df-ro-R59" secondAttribute="trailing" constant="60" id="oYd-tZ-Lab"/>
                            <constraint firstItem="CEW-0Q-rg0" firstAttribute="centerX" secondItem="Ypi-Ld-PhA" secondAttribute="centerX" id="s9B-2P-aur"/>
                            <constraint firstItem="ilT-Ij-NpA" firstAttribute="leading" secondItem="kFg-tH-4CB" secondAttribute="leading" constant="60" id="wn9-fU-e5M"/>
                            <constraint firstItem="3m1-I6-y0W" firstAttribute="centerX" secondItem="Ypi-Ld-PhA" secondAttribute="centerX" id="xZL-EV-wmo"/>
                            <constraint firstItem="CaE-Wp-YGq" firstAttribute="centerX" secondItem="Ypi-Ld-PhA" secondAttribute="centerX" id="zgg-eb-7ZA"/>
                            <constraint firstItem="ilT-Ij-NpA" firstAttribute="top" secondItem="3m1-I6-y0W" secondAttribute="bottom" constant="90" id="zgz-qf-bnB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-89"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifv">
            <objects>
                <viewController id="BYZ-38-t0s" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Uf-UL-h49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="365" id="aEE-Z4-6cb" customClass="PostCell" customModule="Group3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="365"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEE-Z4-6cb" id="pqD-nD-kus">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-yp-cZV">
                                            <rect key="frame" x="51" y="31" width="91" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is an alert. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if1-6A-s8M">
                                            <rect key="frame" x="51" y="130" width="292" height="171"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="if1-6A-s8M" id="Ifx-uS-7iF"/>
                                    <outlet property="usernameLabel" destination="GHh-yp-cZV" id="9Zq-Kg-ZJ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ewa-PH-j1f">
                        <barButtonItem key="leftBarButtonItem" title="exit" id="C7O-WB-Yri"/>
                        <barButtonItem key="rightBarButtonItem" title="post alert" id="hge-bf-JYU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="-89.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ULm-on-26J">
            <objects>
                <viewController id="QL3-w6-8Xf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5w-PZ-Pnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-Le-FD9">
                                <rect key="frame" x="60" y="194" width="294" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-Bn-au4" userLabel="Name Text Field">
                                <rect key="frame" x="60" y="224" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-1J-Uxo">
                                <rect key="frame" x="60" y="288" width="294" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-EI-P9q" userLabel="Work Email Text Field">
                                <rect key="frame" x="60" y="318" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-hf-ZUb">
                                <rect key="frame" x="60" y="382" width="294" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-dM-auA" userLabel="Password Text Field">
                                <rect key="frame" x="60" y="412" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-ap-i5x">
                                <rect key="frame" x="60" y="476" width="294" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-vw-n4q" userLabel="Confirm Password Text Field">
                                <rect key="frame" x="60" y="506" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-Ah-rqe">
                                <rect key="frame" x="133" y="580" width="148" height="56"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-aj-8iq">
                                <rect key="frame" x="163" y="636" width="88" height="38"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdN-Hv-Iwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="IHl-1J-Uxo" secondAttribute="trailing" constant="60" id="0QE-wj-t55"/>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="Kl1-dM-auA" secondAttribute="trailing" constant="60" id="38n-dv-l7w"/>
                            <constraint firstItem="Kl1-dM-auA" firstAttribute="top" secondItem="IHQ-hf-ZUb" secondAttribute="bottom" constant="8" id="3wc-Mh-Z81"/>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="iuH-ap-i5x" secondAttribute="trailing" constant="60" id="4tO-HV-pAN"/>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="oEB-vw-n4q" secondAttribute="trailing" constant="60" id="AeL-td-X9r"/>
                            <constraint firstItem="VFd-Ah-rqe" firstAttribute="centerX" secondItem="G5w-PZ-Pnd" secondAttribute="centerX" id="BN5-pj-J1P"/>
                            <constraint firstItem="iuH-ap-i5x" firstAttribute="top" secondItem="Kl1-dM-auA" secondAttribute="bottom" constant="30" id="EBx-0a-vrK"/>
                            <constraint firstItem="oCO-Le-FD9" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="J2Y-G5-gjg"/>
                            <constraint firstItem="iuH-ap-i5x" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="MmU-2c-8WV"/>
                            <constraint firstItem="sfS-EI-P9q" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="QL2-zt-4vv"/>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="IHQ-hf-ZUb" secondAttribute="trailing" constant="60" id="Ueq-KS-s1e"/>
                            <constraint firstItem="sfS-EI-P9q" firstAttribute="top" secondItem="IHl-1J-Uxo" secondAttribute="bottom" constant="8" id="Wwa-KS-De5"/>
                            <constraint firstItem="IHQ-hf-ZUb" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="bmU-f2-FZv"/>
                            <constraint firstItem="IHQ-hf-ZUb" firstAttribute="top" secondItem="sfS-EI-P9q" secondAttribute="bottom" constant="30" id="c3h-2L-AsO"/>
                            <constraint firstItem="VFd-Ah-rqe" firstAttribute="top" secondItem="oEB-vw-n4q" secondAttribute="bottom" constant="40" id="cQj-Nv-p8u"/>
                            <constraint firstItem="Kl1-dM-auA" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="f1k-TR-h2o"/>
                            <constraint firstItem="oCO-Le-FD9" firstAttribute="top" secondItem="zdN-Hv-Iwh" secondAttribute="top" constant="150" id="hrl-uf-PMj"/>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="PZ4-Bn-au4" secondAttribute="trailing" constant="60" id="i22-qZ-gmA"/>
                            <constraint firstItem="oEB-vw-n4q" firstAttribute="top" secondItem="iuH-ap-i5x" secondAttribute="bottom" constant="8" id="iS8-zb-zp7"/>
                            <constraint firstItem="IHl-1J-Uxo" firstAttribute="top" secondItem="PZ4-Bn-au4" secondAttribute="bottom" constant="30" id="kOh-5e-y8I"/>
                            <constraint firstItem="oEB-vw-n4q" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="lyH-ok-P5I"/>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="oCO-Le-FD9" secondAttribute="trailing" constant="60" id="og9-rK-3YP"/>
                            <constraint firstItem="8ko-aj-8iq" firstAttribute="centerX" secondItem="G5w-PZ-Pnd" secondAttribute="centerX" id="pkN-KS-XoQ"/>
                            <constraint firstItem="zdN-Hv-Iwh" firstAttribute="trailing" secondItem="sfS-EI-P9q" secondAttribute="trailing" constant="60" id="r0K-HA-BEa"/>
                            <constraint firstItem="8ko-aj-8iq" firstAttribute="top" secondItem="VFd-Ah-rqe" secondAttribute="bottom" id="vDH-00-27T"/>
                            <constraint firstItem="PZ4-Bn-au4" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="wOa-O0-bvo"/>
                            <constraint firstItem="IHl-1J-Uxo" firstAttribute="leading" secondItem="zdN-Hv-Iwh" secondAttribute="leading" constant="60" id="y42-DS-gOh"/>
                            <constraint firstItem="PZ4-Bn-au4" firstAttribute="top" secondItem="oCO-Le-FD9" secondAttribute="bottom" constant="8" id="zFf-g9-WwA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1My-hN-mLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="603"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="mHC-vp-yON">
            <objects>
                <viewController id="Hd7-4K-Z7j" customClass="AlertViewController" customModule="Group3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9U-Ue-Jxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-9h-T0J">
                                <rect key="frame" x="30" y="38" width="87" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to call [emergency] ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80V-di-Zqj">
                                <rect key="frame" x="41" y="178" width="333" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-QJ-XLH">
                                <rect key="frame" x="157" y="483" width="100" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="confim"/>
                                <connections>
                                    <action selector="onComfirmButton:" destination="Hd7-4K-Z7j" eventType="touchUpInside" id="IwN-0l-eU1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elr-au-5mw">
                                <rect key="frame" x="97" y="372" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTC-sy-gPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="elr-au-5mw" id="jtd-2P-mjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJY-HF-JPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKF-nx-cCy">
            <objects>
                <viewController id="xEo-sK-dm9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvY-6p-99Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-hold-1" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-H0-xuA">
                                <rect key="frame" x="0.0" y="100" width="203" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-secure_iloveyouguys-1" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-4v-xaG">
                                <rect key="frame" x="199" y="100" width="203" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-evacuate-1" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-2b-fiq">
                                <rect key="frame" x="0.0" y="344" width="203" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-shelter-1" translatesAutoresizingMaskIntoConstraints="NO" id="spc-QN-Z65">
                                <rect key="frame" x="199" y="344" width="203" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-lockdown_iloveyouguys-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-cW-q8t">
                                <rect key="frame" x="106" y="574" width="203" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hold" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-HN-FqM">
                                <rect key="frame" x="47" y="282" width="97" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Secure" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-1t-xxG">
                                <rect key="frame" x="266" y="284" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Evacuate" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-Hi-qr9">
                                <rect key="frame" x="31" y="526" width="129" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shelter" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bny-sr-JaR">
                                <rect key="frame" x="256" y="522" width="107" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lockdown" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-A1-gQW">
                                <rect key="frame" x="136" y="756" width="143" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbF-EU-bv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLF-6T-RBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-evacuate-1" width="133" height="133"/>
        <image name="icon-hold-1" width="166.5" height="166.5"/>
        <image name="icon-lockdown_iloveyouguys-1" width="166.5" height="166.5"/>
        <image name="icon-secure_iloveyouguys-1" width="166.5" height="166.5"/>
        <image name="icon-shelter-1" width="166.5" height="166.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
